<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header_entry"
    android:minHeight="120dp">

    <!-- "Header: " label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Header: "/>

    <!-- The textbox where you put the name of the label -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello!!"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:id="@+id/header_entry_text"/>

    <!-- Move up/down/delete buttons -->
    <LinearLayout
        android:layout_width="34dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/change_image_button"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="^"
            android:id="@+id/move_up_entry"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="D"
            android:id="@+id/delete_entry" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="↓"

            android:id="@+id/move_down_entry" />

    </LinearLayout>

</LinearLayout>
