<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="225px"
    android:id="@+id/image_entry">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/image_entry_title"
        android:text="Image: "/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/image_entry_title"
        android:layout_weight="1"
        android:id="@+id/image_entry_image"
        android:background="#d0d0d0d0"/>

    <Button
        android:layout_width="180px"
        android:layout_height="match_parent"
        android:text="change"
        android:layout_toRightOf="@+id/image_entry_image"
        android:layout_gravity="right"
        android:id="@+id/change_image_button"/>

    <LinearLayout
        android:layout_width="100px"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/change_image_button"
        android:orientation="vertical">

        <Button
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="^"
            android:id="@+id/move_up_entry"/>
        <Button
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Del"
            android:id="@+id/delete_entry" />
        <Button
            android:layout_width="100px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="↓"

            android:id="@+id/move_down_entry" />

    </LinearLayout>



</LinearLayout >
